#mongodb cominunity server 
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database==databaseCl4

#mongo attlas
spring.data.mongodb.uri=mongodb+srv://martinduarte:martinduarte@cluster0.orjma5a.mongodb.net/citasmedicas_db
